{
    "name": "node-me",
    "version": "0.2.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^4.2.2",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "antd": "^4.6.4",
        "enzyme-adapter-react-16": "^1.15.3",
        "history": "^5.0.0",
        "jest-junit": "^11.1.0",
        "node-libs-browser": "^2.2.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "react-test-renderer": "^16.13.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "enzyme": "^3.11.0"
    }
}
